{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.formatting": "vcFormat",
    "files.associations": {
      ".env.production": "dotenv",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "semaphore": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "iomanip": "cpp",
      "sstream": "cpp",
      "fstream": "cpp",
      "codecvt": "cpp",
      "list": "cpp",
      "map": "cpp",
      "unordered_set": "cpp",
      "set": "cpp",
      "csignal": "cpp",
      "span": "cpp"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch",
        "type": "cppdbg",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "program": "${workspaceRoot}/webserv",
        "preLaunchTask": "Build"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "command": "make", // Could be any other shell command
        "args": []
      }
    ]
  }
}
