{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/project/includes",
        "${workspaceFolder}/vendor/lua",
        "/usr/include"
      ],
      "defines": [],
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}